spring.application.name=springapi
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=api-java;integratedSecurity=false;encrypt=false;
spring.datasource.username=SA
spring.datasource.password=&ecurity23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update